<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:checked="true"
        android:icon="@drawable/md_btn_selected_dark"
        android:title="@string/bottom_name1" />

    <item
        android:id="@+id/menu_project"
        android:icon="@drawable/brvah_sample_footer_loading_progress"
        android:title="@string/bottom_name2" />

    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/md_btn_selected"
        android:title="@string/bottom_name3" />


</menu>