<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vf.sincerityfinance.ui.fragment.home.HomeFragment"
        android:label="@string/bottom_name1"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_morenoticeFragment"
            app:destination="@id/morenoticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_informationFragment"
            app:destination="@id/informationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_taxreturnsFragment"
            app:destination="@id/taxreturnsFragment"
            app:enterAnim="@anim/push_bottom_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/morenoticeFragment"
        android:name="com.vf.sincerityfinance.ui.fragment.MoreNoticeFragment"
        android:label="@string/morenotice"
        tools:layout="@layout/fragment_morenotice" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.vf.sincerityfinance.ui.fragment.InformationBoxFragment"
        android:label="@string/information"
        tools:layout="@layout/fragment_informationbox" />
    <fragment
        android:id="@+id/taxreturnsFragment"
        android:name="com.vf.sincerityfinance.ui.fragment.TaxReturnsFragment"
        android:label="@string/taxreturns"
        tools:layout="@layout/fragment_taxreturns" />
    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.vf.sincerityfinance.ui.fragment.project.ProjectFragment"
        android:label="@string/bottom_name2"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.vf.sincerityfinance.ui.fragment.me.MeFragment"
        android:label="@string/bottom_name3"
        tools:layout="@layout/fragment_me">
        <action
            android:id="@+id/action_navigation_notifications_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_notifications_to_changecompanyFragment"
            app:destination="@id/changecompayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_notifications_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vf.sincerityfinance.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/changecompayFragment"
        android:name="com.vf.sincerityfinance.ui.fragment.ChangeCompanyFragment"
        android:label="@string/changeCompany"
        tools:layout="@layout/fragment_changecompany" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.vf.sincerityfinance.ui.fragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />



</navigation>